TechSummit2018/WindowsXamlHost/WindowsXamlHostApp/MainWindow.xaml

<Window
    x:Class="WindowsXamlHostApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowsXamlHostApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xamlhost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Header="InkCanvas">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <xamlhost:WindowsXamlHost
                        x:Name="inkToolbarHost"
                        MinHeight="75"
                        ChildChanged="InkToolbar_ChildChanged"
                        InitialTypeName="Windows.UI.Xaml.Controls.InkToolbar"
                        LayoutUpdated="inkToolbarHost_LayoutUpdated" />
                    <xamlhost:WindowsXamlHost
                        x:Name="inkCanvasHost"
                        Grid.Row="1"
                        ChildChanged="InkCanvas_ChildChanged"
                        InitialTypeName="Windows.UI.Xaml.Controls.InkCanvas"
                        LayoutUpdated="inkCanvasHost_LayoutUpdated" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
