TechSummit2018/AI/HandwriteApp/Views/MainPage.xaml

<Page
    x:Class="HandwriteApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <MenuBar>
                <MenuBarItem Title="Commands">
                    <MenuFlyoutItem Click="ClearMenu_Click" Text="Clear strokes" />
                    <MenuFlyoutItem Click="{x:Bind ViewModel.ClearLogs}" Text="Clear logs" />
                </MenuBarItem>
            </MenuBar>
            <Grid
                x:Name="inkCanvasHost"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Black">
                <InkCanvas
                    x:Name="inkCanvas"
                    Width="336"
                    Height="336" />
            </Grid>
            <controls:DataGrid Grid.Row="2" ItemsSource="{x:Bind ViewModel.Results}" />
        </Grid>
    </Grid>
</Page>
