CrossDeviceSample/CrossDeviceSample.WPF/MainWindow.xaml

<mah:MetroWindow
    x:Class="CrossDeviceSample.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrossDeviceSample.WPF"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderThickness="1"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Loaded="Window_Loaded"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TitleCaps="False"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Viewbox Margin="25">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding ReceivedMessage}" />
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox
                FontSize="32"
                ItemsSource="{Binding Histories}"
                SelectionMode="Single" />
        </Grid>
        <TextBlock
            Grid.Row="3"
            Margin="2.5"
            HorizontalAlignment="Right"
            Text="{Binding Status}" />
    </Grid>
</mah:MetroWindow>
